<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    /* Container */
    .container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row; 
      justify-content: space-between;
      align-items: center;
      align-content: space-around; 
      height: 500px;
      background-color: #e0e0e0;
      padding: 20px;
    }

    /* Flex items */
    .item {
    display: flex;
      margin: 10px;
      padding: 0px 30px;
      background-color: lightcoral;
      height: 100px;
      display: flex;
      justify-content: center; 
      align-items: center; 
      font-weight: bold;
      font-size: 18px;
      border-radius: 10px;
    }

   
  </style>
</head>
<body>

  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

</body>
</html>
